<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<title>Student Registration</title>
</head>
<body>
	
	<div class="form">
	<form action="studentRegister" method="post">
		<p>First Name: <input type="text" name="firstName"></p>
		<p>Last Name: <input type="text" name="lastName"></p>
		<p>Age: <input type="number" name="age" class="ageInput"></p>
		<br>
		<p> <input type="submit" name="register" class="submitButton"></p>
	</form>
	</div>
</body>
</html>