html {
    height: 100svh;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    border-radius: 18px;
    color: white;
    font-family: monospace;
    font-size: 1rem;
    background-color: rgba(255, 252, 254, 0.2);
}

form p {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.ageInput {
    width: 20%;
    position: relative;
    right: 36%;
}

.submitButton {
    width: 7rem;
    height: 2rem;
    background-color: rgba(255, 255, rgb(255, 255, 255, 0.5);
}